<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
                background-color: lightslategray;
                ;
            }

            .hover04 figure img {
	width: 400px;
	height: 400px
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover04 figure:hover img {
	width: 300px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            
        </style>
        </style>
        <body>
            <center>
            <img src="images/logo.jpg.webp">
            <center>
              <div class="topnav">
              <a class="active" href="homew1.html">HOME</a>
              <a href="shop.html">SHOP</a>
              <a href="contactw1.html">CONTACT</a>
              <a href="aboutw1.html">ABOUT</a><p style="color: #04AA6D; font-weight: bolder;">*GODS GREATEST GIFT*</p>
            </div>
            
          </center>
            <video autoplay muted loop height="600">
                <source src="videos/edm.mp4">
            </video>
            </center>
            <center>
                <p style="font-size: x-large;font-weight: bolder;">ALBUMS</p>
            </center>
            <h2 id="demo04">TRY SOME OF EDMS</h2>
            <CENTER>
            <div class="hover04 column">
              <div>
                <span style="text-align: right;">BY:MARTIN GARRIX</span>
                <figure><img src="images/edm1.jpg" width="150" aligne="left"></figure>
                
                <audio controls><source src="audios/Lil Baby .mp3"></audio>
                
              </div>
              <div>
                <span>BY:DJ SNAKE</span>
                <figure><img src="images/edm2.jpg" height="300" /></figure>
                <audio controls><source src="audios/The Weeknd - Starboy Ringtone    Download Link 👇.mp3"></audio>
              </div>
              <div>
                <span>BY:DJ SNAKE</span>
                <figure><img src="images/edm3.jpg" /></figure>
                <audio controls><source src="audios/Travis Scott Ft Drake - SICKO MODE RINGTONE  2.mp3"></audio>
              </div>
            
              <div>
                <span>BY:ALAN WALKER</span>
                <figure><img src="images/edm4.jpg" /></figure>
               <audio controls><source src="audios/God s Plan Ringtone.mp3"></audio>
              </div>
            
              <div>
                <span>BY:MARSHMELLO</span>
                <figure><img src="images/edm5.jpg" /></figure>
                <audio controls><source src="audios/Kendrick Lamar- HUMBLE. (RINGTONE).mp3"></audio>
              </div>
            </div> 
            </CENTER>
             <hr>
             <hr>
             <hr color="blue">
<hr color="blue">
 <center>
  <h1 style="font: bold italic small-caps 20px georgia;">OUR SPONSOR PARTNERS.</h1>
  <img src="images/spotify logo.png" height="100"></a>
  <img src="images/apple music logo.jpg" height="100">
  <img src="images/soundcloud logo.jpg" height="100">
  <img src="images/dolby logo.png" height="100">
 </center>
 <hr color="blue">
 <hr color="blue">
        </body>
    </head>
</html>