<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
              background-color: #333;
             }
            

            .hover04 figure img {
	width: 400px;
	height: 400px
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover04 figure:hover img {
	width: 300px;
}
            
.topnav {
  background-color: #4f90ae;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color:#333;
  color: white;
}
        
        </style>
        <body>
            <center>
            <img src="images/logo.jpg.webp">
            <br>
            <center>
              <div class="topnav">
              <a class="active" href="homew1.html">HOME</a>
              <a href="shop.html">SHOP</a>
              <a href="contactw1.html">CONTACT</a>
              <a href="aboutw1.html">ABOUT</a><p style="color: gold; font-weight: bolder;">*GODS GREATEST GIFT*</p>
            </div>
            
          </center>
            <video autoplay muted loop height="500">
                <source src="videos/pop music.mp4">
            </video>
            </center>
            <center>
                <p style="font-size: x-large;font-weight: bolder;">ALBUMS</p>
            </center>
            <h2 id="demo04">TRY SOME OF CLASSIC SONGS AS WELL.</h2>
            <CENTER>
            <div class="hover04 column">
              <div>
                <span style="text-align: right;">BY: GUNNA</span>
                <figure><img src="images/classic3.jpeg" width="150" aligne="left"></figure>
                
                <audio controls><source src="audios/Lil Baby .mp3"></audio>
                
              </div>
              <div>
                <span>Hover</span>
                <figure><img src="images/classic album song cover page2.webp" height="300" /></figure>
                <audio controls><source src="audios/The Weeknd - Starboy Ringtone    Download Link 👇.mp3"></audio>
              </div>
              <div>
                <span>Hover</span>
                <figure><img src="images/Astroworld_by_Travis_Scott.jpg" /></figure>
                <audio controls><source src="audios/Travis Scott Ft Drake - SICKO MODE RINGTONE  2.mp3"></audio>
              </div>
            
              <div>
                <span>Hover</span>
                <figure><img src="images/Scorpion.jpg" /></figure>
               <audio controls><source src="audios/God s Plan Ringtone.mp3"></audio>
              </div>
            
              <div>
                <span>Hover</span>
                <figure><img src="images/Kendrick Lamar's DAMN_ Proves He's the Most Important Rapper in America.jpg" /></figure>
                <audio controls><source src="audios/Kendrick Lamar- HUMBLE. (RINGTONE).mp3"></audio>
              </div>
            </div> 
            </CENTER>
             <hr>
             <hr>
             <h1>PICK YOUR FAVOURITE ARTISTS</h1>
        </body>
    </head>
</html>